# RSI-Hacker-News-Api

./: README.md
HackerNews.Business/: Program.cs
HackerNews.Data/: Program.cs
HackerNews.Data/Constants/: ApiConfigKeys.cs
HackerNews.Data/Models/: Story.cs
HackerNews.Data/Properties/: launchSettings.json
HackerNews.Service/: HackerNews.Business.csproj  Program.cs
HackerNews.Service/Interfaces/: IStoryService.cs
HackerNews.Service/Properties/: launchSettings.json
HackerNews.Services/: HackerNews.Business.csproj
HackerNews.Services/Services/: StoryService.cs
HackerNews.Tests/: HackerNews.Tests.csproj  StoryControllerTests.cs  StoryServiceTests.cs
HackerNews.Tests/TestResults/0143e63b-2b0c-4d41-8e8b-cd83744fd320/: coverage.cobertura.xml
HackerNews.Tests/TestResults/65d1e9b4-e131-4574-9c6f-5f9dbdfba1c0/: coverage.cobertura.xml
HackerNews.Tests/TestResults/d7064046-14c7-4b53-887a-b6ad4e397c2a/: coverage.cobertura.xml
HackerNews.Tests/TestResults/e9cf66c5-761f-4fab-8cf0-c0b928dbac53/: coverage.cobertura.xml
HackerNewsApi/: HackerNewsAPI.csproj  HackerNewsApi.sln  Program.cs  Startup.cs  appsettings.Development.json
HackerNewsApi/Controllers/: StoryController.cs
HackerNewsApi/Properties/: launchSettings.json
